<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tesla-sales-data)' inline='true' name='federated.1xugikt1gwkvnb18s3ngw140d4g5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla-sales-data' name='excel-direct.16ymg040j1st6a116dbe1136o89o'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Dhrumin Nagori/Downloads/Tesla-sales-data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16ymg040j1st6a116dbe1136o89o' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H2147483647:1' header='no' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_602074997767528450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period],4)' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_602074997771272195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Period],2)' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_602074997774114820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Number of Records]' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_602074997775847430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_602074997774114820]-[Gross Profit]' />
      </column>
      <column caption='GM%' datatype='real' name='[Calculation_602074997780410375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_602074997774114820])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Create Table and Filtering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tesla-sales-data)' name='federated.1xugikt1gwkvnb18s3ngw140d4g5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xugikt1gwkvnb18s3ngw140d4g5'>
            <column caption='Year' datatype='string' name='[Calculation_602074997767528450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period],4)' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_602074997771272195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Period],2)' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_602074997774114820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Number of Records]' />
            </column>
            <column caption='Cogs' datatype='real' name='[Calculation_602074997775847430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_602074997774114820]-[Gross Profit]' />
            </column>
            <column caption='GM%' datatype='real' name='[Calculation_602074997780410375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_602074997774114820])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602074997767528450]' derivation='None' name='[none:Calculation_602074997767528450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602074997771272195]' derivation='None' name='[none:Calculation_602074997771272195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602074997774114820]' derivation='Sum' name='[sum:Calculation_602074997774114820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602074997775847430]' derivation='Sum' name='[sum:Calculation_602074997775847430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602074997780410375]' derivation='User' name='[usr:Calculation_602074997780410375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xugikt1gwkvnb18s3ngw140d4g5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xugikt1gwkvnb18s3ngw140d4g5].[sum:Calculation_602074997774114820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xugikt1gwkvnb18s3ngw140d4g5].[sum:Calculation_602074997775847430:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xugikt1gwkvnb18s3ngw140d4g5].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xugikt1gwkvnb18s3ngw140d4g5].[usr:Calculation_602074997780410375:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xugikt1gwkvnb18s3ngw140d4g5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xugikt1gwkvnb18s3ngw140d4g5].[sum:Calculation_602074997774114820:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xugikt1gwkvnb18s3ngw140d4g5].[sum:Calculation_602074997775847430:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xugikt1gwkvnb18s3ngw140d4g5].[sum:Gross Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xugikt1gwkvnb18s3ngw140d4g5].[none:Calculation_602074997767528450:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_602074997767528450:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xugikt1gwkvnb18s3ngw140d4g5].[:Measure Names]</column>
            <column>[federated.1xugikt1gwkvnb18s3ngw140d4g5].[none:Calculation_602074997767528450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xugikt1gwkvnb18s3ngw140d4g5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xugikt1gwkvnb18s3ngw140d4g5].[none:Calculation_602074997767528450:nk] / [federated.1xugikt1gwkvnb18s3ngw140d4g5].[none:Calculation_602074997771272195:nk])</rows>
        <cols>[federated.1xugikt1gwkvnb18s3ngw140d4g5].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1xugikt1gwkvnb18s3ngw140d4g5].[none:Calculation_602074997767528450:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
